<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_17168817805440' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0b5hh7b1v2v29516rsz6z155rw17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1nhjkcb1qghk201fkmteg0ticnvr'>
            <connection class='textscan' directory='C:/Users/Ariel/Desktop/DI-Bootcamp/Week10/Day3' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nhjkcb1qghk201fkmteg0ticnvr' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757049865:qk]&quot;' value=' Europe' />
          <alias key='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757438986:qk]&quot;' value='North America' />
          <alias key='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757525003:qk]&quot;' value='Japan' />
          <alias key='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757758476:qk]&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Profitability Index' datatype='real' name='[Calculation_184647607703588865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_184647607741108228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_184647607742918661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_184647607746691079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales percentage Europe' datatype='real' name='[Calculation_184647607757049865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
      </column>
      <column caption='sales percentage North America' datatype='real' name='[Calculation_184647607757438986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
      </column>
      <column caption='sales percentage Japan' datatype='real' name='[Calculation_184647607757525003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
      </column>
      <column caption='sales percentage other' datatype='real' name='[Calculation_184647607757758476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
      </column>
      <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Europe Sales (Bins)' datatype='integer' name='[Europe Sales (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_2BABCEC4C9E74BE6AB72C983D6E9F952]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_2BABCEC4C9E74BE6AB72C983D6E9F952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_2BABCEC4C9E74BE6AB72C983D6E9F952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607703588865]' derivation='Attribute' name='[attr:Calculation_184647607703588865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607703588865]' derivation='Avg' name='[avg:Calculation_184647607703588865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607703588865]' derivation='CountD' name='[ctd:Calculation_184647607703588865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607703588865]' derivation='None' name='[none:Calculation_184647607703588865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_184647607703588865]' derivation='Sum' name='[sum:Calculation_184647607703588865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607757049865]' derivation='Sum' name='[sum:Calculation_184647607757049865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607757438986]' derivation='Sum' name='[sum:Calculation_184647607757438986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607757525003]' derivation='Sum' name='[sum:Calculation_184647607757525003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607757758476]' derivation='Sum' name='[sum:Calculation_184647607757758476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_184647607741108228]' derivation='User' name='[usr:Calculation_184647607741108228:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_184647607742918661]' derivation='User' name='[usr:Calculation_184647607742918661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_184647607746691079]' derivation='User' name='[usr:Calculation_184647607746691079:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C981156026BB43168BFE0302A01CE36F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by game' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Sales by game' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' regional sales trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]</column>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[Multiple Values]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='gotham-rounded' fontsize='10'>Bins For “EU Sales”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Europe Sales (Bins)' datatype='integer' name='[Europe Sales (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Europe Sales (agrupación)]' derivation='None' name='[none:Europe Sales (agrupación):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Europe Sales (agrupación):ok]'>
            <groupfilter from='1' function='range' level='[none:Europe Sales (agrupación):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Europe Sales (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[cnt:EU_Sales:qk]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Europe Sales (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_184647607703588865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales] * 0.30)) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184647607703588865]' derivation='Sum' name='[sum:Calculation_184647607703588865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607703588865:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607703588865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Name:nk]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607703588865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales Performance Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_184647607741108228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647607741108228]' derivation='User' name='[usr:Calculation_184647607741108228:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[usr:Calculation_184647607741108228:qk:1]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_184647607746691079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184647607746691079]' derivation='User' name='[usr:Calculation_184647607746691079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[usr:Calculation_184647607746691079:qk]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales by region and platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:NA_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]' direction='ASC' />
          <manual-sort column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PS2&quot;</bucket>
              <bucket>&quot;X360&quot;</bucket>
              <bucket>&quot;Wii&quot;</bucket>
              <bucket>&quot;PS3&quot;</bucket>
              <bucket>&quot;DS&quot;</bucket>
              <bucket>&quot;PS&quot;</bucket>
              <bucket>&quot;GBA&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;XB&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;NES&quot;</bucket>
              <bucket>&quot;PS4&quot;</bucket>
              <bucket>&quot;3DS&quot;</bucket>
              <bucket>&quot;PC&quot;</bucket>
              <bucket>&quot;N64&quot;</bucket>
              <bucket>&quot;SNES&quot;</bucket>
              <bucket>&quot;GC&quot;</bucket>
              <bucket>&quot;XOne&quot;</bucket>
              <bucket>&quot;2600&quot;</bucket>
              <bucket>&quot;WiiU&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[Multiple Values]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='gotham-rounded' fontsize='10'>Year-On-Year Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_184647607742918661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647607742918661]' derivation='User' name='[usr:Calculation_184647607742918661:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[usr:Calculation_184647607742918661:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]</column>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[usr:Calculation_184647607742918661:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[usr:Calculation_184647607742918661:qk:2]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by game'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Region and Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0b5hh7b1v2v29516rsz6z155rw17' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5hh7b1v2v29516rsz6z155rw17'>
            <column caption='sales percentage Europe' datatype='real' name='[Calculation_184647607757049865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales]/[Global_Sales]' />
            </column>
            <column caption='sales percentage North America' datatype='real' name='[Calculation_184647607757438986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NA_Sales]/[Global_Sales]' />
            </column>
            <column caption='sales percentage Japan' datatype='real' name='[Calculation_184647607757525003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]/[Global_Sales]' />
            </column>
            <column caption='sales percentage other' datatype='real' name='[Calculation_184647607757758476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales]/[Global_Sales]' />
            </column>
            <column caption='Europe Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Japan Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='North America Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184647607757049865]' derivation='Sum' name='[sum:Calculation_184647607757049865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647607757438986]' derivation='Sum' name='[sum:Calculation_184647607757438986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647607757525003]' derivation='Sum' name='[sum:Calculation_184647607757525003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647607757758476]' derivation='Sum' name='[sum:Calculation_184647607757758476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757049865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757525003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757438986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5hh7b1v2v29516rsz6z155rw17].[sum:Calculation_184647607757758476:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Need for Speed: Most Wanted&quot;</bucket>
              <bucket>&quot;FIFA 14&quot;</bucket>
              <bucket>&quot;Madden NFL 07&quot;</bucket>
              <bucket>&quot;LEGO Marvel Super Heroes&quot;</bucket>
              <bucket>&quot;Ratatouille&quot;</bucket>
              <bucket>&quot;Lego Batman 3: Beyond Gotham&quot;</bucket>
              <bucket>&quot;The LEGO Movie Videogame&quot;</bucket>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Angry Birds Star Wars&quot;</bucket>
              <bucket>&quot;LEGO Harry Potter: Years 5-7&quot;</bucket>
              <bucket>&quot;LEGO Jurassic World&quot;</bucket>
              <bucket>&quot;FIFA 15&quot;</bucket>
              <bucket>&quot;Madden NFL 08&quot;</bucket>
              <bucket>&quot;LEGO The Hobbit&quot;</bucket>
              <bucket>&quot;Monopoly&quot;</bucket>
              <bucket>&quot;FIFA Soccer 13&quot;</bucket>
              <bucket>&quot;Terraria&quot;</bucket>
              <bucket>&quot;LEGO Star Wars II: The Original Trilogy&quot;</bucket>
              <bucket>&quot;Harry Potter and the Half-Blood Prince&quot;</bucket>
              <bucket>&quot;Need for Speed: ProStreet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5hh7b1v2v29516rsz6z155rw17].[Multiple Values]</rows>
        <cols>[federated.0b5hh7b1v2v29516rsz6z155rw17].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='40' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='36' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='98140' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                  <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                    <zone h='98140' id='5' type-v2='layout-basic' w='48769' x='1231' y='930'>
                      <zone h='25753' id='3' name='Exercise 1' w='48769' x='1231' y='930'>
                      </zone>
                      <zone h='72387' id='23' param='vert' type-v2='layout-flow' w='48769' x='1231' y='26683'>
                        <zone h='23586' id='24' name='Exercise4' w='48769' x='1231' y='26683'>
                          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='24865' id='37' param='vert' type-v2='layout-flow' w='48769' x='1231' y='50269'>
                          <zone h='24865' id='38' name='Exercise 5' w='48769' x='1231' y='50269'>
                            <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='23934' id='30' param='vert' type-v2='layout-flow' w='48769' x='1231' y='75134'>
                          <zone h='23934' id='31' param='vert' type-v2='layout-flow' w='48769' x='1231' y='75134'>
                            <zone h='23934' id='32' param='vert' type-v2='layout-flow' w='48769' x='1231' y='75134'>
                              <zone h='23934' id='33' param='vert' type-v2='layout-flow' w='48769' x='1231' y='75134'>
                                <zone h='23934' id='34' name='Exercise 3' w='48769' x='1231' y='75134'>
                                  <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='317' h='98140' id='14' is-fixed='true' type-v2='layout-basic' w='48769' x='50000' y='930'>
                      <zone h='98140' id='18' is-fixed='true' type-v2='layout-basic' w='48769' x='50000' y='930'>
                        <zone h='98140' id='28' is-fixed='true' type-v2='layout-basic' w='48769' x='50000' y='930'>
                          <zone h='49070' id='6' param='vert' type-v2='layout-flow' w='48769' x='50000' y='930'>
                            <zone fixed-size='603' h='49070' id='9' is-fixed='true' name='Exercise 2' w='48769' x='50000' y='930'>
                              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='49070' id='29' param='vert' type-v2='layout-flow' w='48769' x='50000' y='50000'>
                            <zone h='49070' id='25' name='Exercise 6' w='48769' x='50000' y='50000'>
                              <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone fixed-size='450' h='53256' id='5' is-fixed='true' name='Sales by game' w='97538' x='1231' y='930'>
                <layout-cache minheight='323' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44884' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='54186'>
                <zone h='44884' id='10' name=' regional sales trends' w='97538' x='1231' y='54186'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11395' id='8' name='Sales by game' pane-specification-id='0' param='[federated.0b5hh7b1v2v29516rsz6z155rw17].[:Measure Names]' type-v2='color' w='21538' x='76615' y='9767' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
