<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees_table' inline='true' name='federated.07b2ujr0t7oail123w6rj1ietkof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.16dw7aq0abw9nk1ghgd5l108q20r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Ariel/Downloads/Tableau Joins File.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[EmployeeID]' />
                <expression op='[Salary1].[EmployeeID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Demographics].[EmployeeID]' />
                  <expression op='[JobTitle1].[EmployeeID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.16dw7aq0abw9nk1ghgd5l108q20r' name='Demographics' table='[Demographics$]' type='table'>
                <columns gridOrigin='A1:D11:no:A1:D11:1' lost='0' outcome='1' processed='20'>
                  <column datatype='integer' name='EmployeeID' ordinal='0' />
                  <column datatype='string' name='NameofEmployee' ordinal='1' />
                  <column datatype='integer' name='EmployeeAge' ordinal='2' />
                  <column datatype='string' name='EmployeeGender' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.16dw7aq0abw9nk1ghgd5l108q20r' name='JobTitle1' table='[JobTitle$]' type='table'>
                <columns gridOrigin='A1:C11:no:A1:C11:1' lost='0' outcome='1' processed='9'>
                  <column datatype='integer' name='EmployeeID' ordinal='0' />
                  <column datatype='string' name='EmployeeName' ordinal='1' />
                  <column datatype='string' name='JobTitle' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.16dw7aq0abw9nk1ghgd5l108q20r' name='Salary1' table='[Salary$]' type='table'>
              <columns gridOrigin='A1:B8:no:A1:B8:1' lost='0' outcome='1' processed='14'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='integer' name='EmployeeSalary' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.16dw7aq0abw9nk1ghgd5l108q20r' name='JobTitle' table='[JobTitle$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:1' lost='0' outcome='1' processed='9'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='JobTitle' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.16dw7aq0abw9nk1ghgd5l108q20r' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:1' lost='0' outcome='1' processed='14'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EmployeeSalary' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (JobTitle1)]</local-name>
            <parent-name>[JobTitle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName (JobTitle1)]</local-name>
            <parent-name>[JobTitle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle (JobTitle1)]</local-name>
            <parent-name>[JobTitle1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Salary1)]</local-name>
            <parent-name>[Salary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary (Salary1)]</local-name>
            <parent-name>[Salary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[EmployeeID (JobTitle1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[EmployeeID (Salary1)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' hidden='true' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' hidden='true' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' hidden='true' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics' datatype='table' name='[__tableau_internal_object_id__].[Demographics_207080AA6D4A4B6AA76FA1FF3E5A87DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JobTitle' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[JobTitle_0C3C17A4AC464CAAB0C4EA3B4C4BEBF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Salary_370C2B02291C4C7BA7D5CC3AB3BBF6C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1ic6wit10xhiy910xi9hg102x6wu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.07zww051s6wza71ftvqu10i88vgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ariel/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07zww051s6wza71ftvqu10i88vgc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07zww051s6wza71ftvqu10i88vgc' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.07zww051s6wza71ftvqu10i88vgc' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1519401947657060352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_03B67CC9A35644D397D2C0393B9F689E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_53086339C9EF4C2C97C749171C6999CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2A417AD62EA845728033D67008256D25]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ic6wit10xhiy910xi9hg102x6wu'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ic6wit10xhiy910xi9hg102x6wu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ic6wit10xhiy910xi9hg102x6wu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Segment:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Segment:nk]' />
          <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[yr:Order Date:ok]'>
        <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ic6wit10xhiy910xi9hg102x6wu].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='EX 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Profit scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ic6wit10xhiy910xi9hg102x6wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic6wit10xhiy910xi9hg102x6wu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1519401947657060352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519401947657060352]' derivation='None' name='[none:Calculation_1519401947657060352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Product Name:nk]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[yr:Order Date:ok]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Category:nk]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Calculation_1519401947657060352:qk]' />
              <lod column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Profit:qk]</rows>
        <cols>[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='gotham-rounded' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;Customer Ranking Bar Chart&amp;quot;'>Customer Ranking Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ic6wit10xhiy910xi9hg102x6wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic6wit10xhiy910xi9hg102x6wu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Customer Name:nk]' direction='DESC' using='[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Product Name:nk]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[yr:Order Date:ok]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Category:nk]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Customer Name:nk]' />
              <lod column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic6wit10xhiy910xi9hg102x6wu].[rank:sum:Sales:qk]</rows>
        <cols>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EX4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Region Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ic6wit10xhiy910xi9hg102x6wu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic6wit10xhiy910xi9hg102x6wu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1519401947657060352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401947657060352]' derivation='Sum' name='[sum:Calculation_1519401947657060352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Calculation_1519401947657060352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[yr:Order Date:ok]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Category:nk]</column>
            <column>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Region:nk]' />
              <lod column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Customer Name:nk]' />
              <lod column='[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Region:nk]</rows>
        <cols>[federated.1ic6wit10xhiy910xi9hg102x6wu].[sum:Calculation_1519401947657060352:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ic6wit10xhiy910xi9hg102x6wu' />
      </datasources>
      <datasource-dependencies datasource='federated.1ic6wit10xhiy910xi9hg102x6wu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10465'>
            <zone h='88605' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10465'>
              <zone h='88605' id='14' type-v2='layout-basic' w='97538' x='1231' y='10465'>
                <zone h='64354' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10465'>
                  <zone h='64354' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='10465'>
                    <zone h='64354' id='5' type-v2='layout-basic' w='97538' x='1231' y='10465'>
                      <zone h='28345' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='46474'>
                        <zone h='28345' id='9' name='EX 3' w='97538' x='1231' y='46474'>
                          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='36009' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='10465'>
                        <zone h='36009' id='18' name='EX 1' w='97538' x='1231' y='10465'>
                          <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='24251' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='74819'>
                  <zone h='22790' id='13' name='EX4' w='97538' x='1231' y='74819'>
                    <layout-cache fixed-size-h='188' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='129' h='9535' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='9535' id='24' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930' />
          </zone>
        </zone>
        <zone h='9302' id='22' mode='checklist' name='EX 1' param='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Category:nk]' show-all='false' type-v2='filter' w='25846' x='1846' y='1047' />
        <zone h='8953' id='23' mode='slider' name='EX 1' param='[federated.1ic6wit10xhiy910xi9hg102x6wu].[yr:Order Date:ok]' type-v2='filter' w='24615' x='38615' y='1279' />
        <zone h='9419' id='21' mode='checklist' name='EX 1' param='[federated.1ic6wit10xhiy910xi9hg102x6wu].[none:Segment:nk]' show-all='false' type-v2='filter' w='24615' x='73846' y='930' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
